:root {
  --event-image-height: 360px;
  --event-each-number-height: 45px;
  --event-details-header-height: 45px;
  --event-details-each-header-button-width: 170px;
}

.all-content {
  height: 100vh;
  min-height: 100vh;
  width: 100vw;
  min-width: 100vw;
  overflow-x: hidden;
  overflow-y: auto;
}

.all-content-inner-wrapper {
  height: fit-content;
  min-height: fit-content;
  width: 100vw;
  min-width: 100vw;
  display: flex;
  flex-direction: column;
  padding: 0 var(--page-horizontal-padding);
  background: linear-gradient(180deg, var(--color-one) 10.89%, var(--color-two) 269.96%, var(--color-three) 375.31%);
  padding-top: 250px;
}

.event-wrapper {
  height: var(--event-image-height);  
  min-height: var(--event-image-height);
  width: 100%;
  min-width: 100%;
  display: flex;
  gap: var(--box-padding);
  overflow: hidden;
}

.event-image {
  height: var(--event-image-height);
  min-height: var(--event-image-height);
  width: var(--event-image-height);
  min-width: var(--event-image-height);
}

.event-info-wrapper {
  height: var(--event-image-height);
  min-height: var(--event-image-height);
  width: var(--event-image-height);
  min-width: var(--event-image-height);
  display: flex;
  flex-direction: column;
  overflow-x: hidden;
  overflow-y: auto;
}

.event-time {
  font-weight: 500;
  font-size: 16px;
  color: var(--text-color-three);
  margin-bottom: 3px;
}
.event-place {
  font-weight: 400;
  font-size: 16px;
  color: var(--text-color-three);
  margin-bottom: calc(var(--box-padding) / 3);
}

.event-name {
  font-weight: 400;
  font-size: 40px;
  color: var(--text-color);
}
.event-organizer {
  font-weight: 500;
  font-size: 16px;
  color: var(--text-color-three);
  margin-bottom: calc(var(--box-padding) / 3);
}

.event-description {
  width: 100%;
  min-width: 100%;
  height: fit-content;
  min-height: fit-content;
  font-weight: 400;
  font-size: 16px;
  line-height: 150%;
  color: var(--text-color);
  margin-bottom: 5px;
  flex-shrink: 0;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
  margin-bottom: 5px;
}
.event-description-see-more-button {
  height: fit-content;
  min-height: fit-content;
  margin-left: auto;
  font-weight: 300;
  font-size: 15px;
  color: var(--text-color);
  cursor: pointer;
  margin-bottom: calc(var(--box-padding) / 2);
}
.event-description-see-more-button:hover {
  border-bottom: 0.5px solid var(--text-color);
  margin-bottom: calc(var(--box-padding) / 2 - 0.5px);
}

.event-numbers-wrapper {
  margin-top: auto;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: calc(var(--box-padding) / 2);
}

.event-each-number-wrapper {
  height: var(--event-each-number-height);
  min-height: var(--event-each-number-height);
  padding: 0 10px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  border: 1px solid var(--text-color);
  border-radius: 3px;
  color: var(--text-color);
  font-weight: 400;
}
.event-floor-wrapper {
  color: var(--main-color) !important;
  border-color: var(--main-color) !important;
  border-width: 2px !important;
  font-weight: 500 !important;
}
.event-each-number-text, .event-each-number {
  font-weight: inherit;
  font-size: 16px;
  color: inherit;
}

.event-details-wrapper {
  flex: 1;
  height: fit-content;
  min-height: fit-content;
  display: flex;
  flex-direction: column;
}

.event-details-header-wrapper {
  height: var(--event-details-header-height);
  min-height: var(--event-details-header-height);
  width: 100%;
  min-width: 100%;
  display: flex;
  gap: calc(var(--box-padding) / 3);
}
.each-event-details-header {
  height: 100%;
  min-height: 100%;
  width: var(--event-details-each-header-button-width);
  min-width: var(--event-details-each-header-button-width);
  font-weight: 500;
  font-size: 16px;
  color: var(--main-color);
  border: 2px solid var(--main-color);
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 4px;
  cursor: pointer;
}
.selected-event-details-header {
  border: none !important;
  color: var(--background-color) !important;
  background-color: var(--main-color) !important;
}

.event-details-content-wrapper {
  height: calc(var(--event-image-height) - var(--event-details-header-height) - calc(var(--box-padding) / 2));
  width: 100%;
  min-width: 100%;
  margin-top: calc(var(--box-padding) / 2);
  overflow-y: auto;
  overflow-x: hidden;
  display: flex;
  flex-direction: column;
}
.event-details-content {
  font-weight: 400;
  font-size: 15px;
  color: var(--text-color);
  line-height: 200%;
  height: fit-content;
  min-height: fit-content;
}

.tickets-wrapper {
  height: fit-content;
  min-height: fit-content;
  width: 100%;
  min-width: 100%;
  display: flex;
  flex-direction: column;
  margin-top: calc(2 * var(--box-padding));
}

.tickets-header-wrapper {
  height: fit-content;
  min-height: fit-content;
  width: 100%;
  min-width: 100%;
  display: flex;
  align-items: center;
  border-bottom: 1px solid var(--text-color);
}

.tickets-header-title {
  font-weight: 400;
  font-size: 18px;
  color: var(--text-color);
  margin-left: calc(var(--box-padding) / 2);
}

.tickets-header-on-sale-filter-button {
  
}

.tickets-content-wrapper {
  height: 300px;
  width: 100%;
}